NETWORK_URL=http://63.33.55.29/?apikey=EXAMPLE_API_KEY
NETWORK_WALLET_PRIV_KEY=0x5b3244868464b97618e1545555f5ce5e443ad09dafb72c560a3d8018e1c2b2b3

ERC20MintableAndBurnable_CONSTRUCTOR_PARAMS='["Test", "TST", 0]'
ERC721MintableAndBurnable_CONSTRUCTOR_PARAMS='["Test", "TST"]'
ERC721WithStructData_CONSTRUCTOR_PARAMS='["Test", "TST"]'